# MySQL Configuration
spring.datasource.url=jdbc:mysql://mysql-railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=qRlPkOTgkHaRbiICHhznhLNEHrWGXOoJ

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# App Properties
bezkoder.app.jwtSecret= ======================Snarge=Spring===========================
bezkoder.app.jwtExpirationMs=86400000


# image file path
upload.path= C:\\Users\\user\\Desktop\\snarge v1\\angular-16-jwt-auth-master\\src\\assets\\Event Images
uploadprofile.path= C:\\Users\\user\\Desktop\\snarge v1\\angular-16-jwt-auth-master\\src\\assets\\Event Images\\profile-collective
collective.profile-photo.path=C:\\Users\\user\\Desktop\\snarge v1\\angular-16-jwt-auth-master\\src\\assets\\CollectivePp

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


